Scala compiler classes in: /Users/cunei/distrib/installer/dependencies/scala/dists/scala-2.7.3.final
Scala version is:          Scala compiler version 2.7.3.final -- Copyright 2002-2008, LAMP/EPFL
Scalac options are:        -deprecation
Java binaries in:          /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin
Java runtime is:           Java HotSpot(TM) 64-Bit Server VM (build 1.6.0_07-b06-57, mixed mode)
Java options are:          -Xmx1024M -Xms512M
Source directory is:       /Users/cunei/distrib/installer/dependencies/scala/test/files

Testing compiler (on files whose compilation should succeed)
testing: [...]/files/pos/A.scala                                      [  OK  ]
testing: [...]/files/pos/bug342.scala                                 [  OK  ]
testing: [...]/files/pos/constfold.scala                              [  OK  ]
testing: [...]/files/pos/mixins.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_poly.scala                            [  OK  ]
testing: [...]/files/pos/bug1050.scala                                [  OK  ]
testing: [...]/files/pos/t0227.scala                                  [  OK  ]
testing: [...]/files/pos/bug684.scala                                 [  OK  ]
testing: [...]/files/pos/abstract.scala                               [  OK  ]
testing: [...]/files/pos/bug1056.scala                                [  OK  ]
testing: [...]/files/pos/bug344.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_return_overriding.scala               [  OK  ]
testing: [...]/files/pos/bug690.scala                                 [  OK  ]
testing: [...]/files/pos/modules.scala                                [  OK  ]
testing: [...]/files/pos/aliases.scala                                [  OK  ]
testing: [...]/files/pos/t0231.scala                                  [  OK  ]
testing: [...]/files/pos/contrib467.scala                             [  OK  ]
testing: [...]/files/pos/bug1075.scala                                [  OK  ]
testing: [...]/files/pos/bug348plus.scala                             [  OK  ]
testing: [...]/files/pos/tcpoly_seq.scala                             [  OK  ]
testing: [...]/files/pos/modules1.scala                               [  OK  ]
testing: [...]/files/pos/bug694.scala                                 [  OK  ]
testing: [...]/files/pos/t0273.scala                                  [  OK  ]
testing: [...]/files/pos/bug359.scala                                 [  OK  ]
testing: [...]/files/pos/annot-inner.scala                            [  OK  ]
testing: [...]/files/pos/contrib701.scala                             [  OK  ]
testing: [...]/files/pos/bug1085.scala                                [  OK  ]
testing: [...]/files/pos/tcpoly_seq_typealias.scala                   [  OK  ]
testing: [...]/files/pos/moduletrans.scala                            [  OK  ]
testing: [...]/files/pos/bug697.scala                                 [  OK  ]
testing: [...]/files/pos/bug360.scala                                 [  OK  ]
testing: [...]/files/pos/annotations.scala                            [  OK  ]
testing: [...]/files/pos/bug1090.scala                                [  OK  ]
testing: [...]/files/pos/escapes2.scala                               [  OK  ]
testing: [...]/files/pos/tcpoly_subst.scala                           [  OK  ]
testing: [...]/files/pos/t0288                                        [  OK  ]
testing: [...]/files/pos/needstypeearly.scala                         [  OK  ]
testing: [...]/files/pos/bug698.scala                                 [  OK  ]
testing: [...]/files/pos/bug361.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_typeapp.scala                         [  OK  ]
testing: [...]/files/pos/arrays2.scala                                [  OK  ]
testing: [...]/files/pos/bug1107.scala                                [  OK  ]
testing: [...]/files/pos/eta.scala                                    [  OK  ]
testing: [...]/files/pos/nested.scala                                 [  OK  ]
testing: [...]/files/pos/bug372.scala                                 [  OK  ]
testing: [...]/files/pos/t0301.scala                                  [  OK  ]
testing: [...]/files/pos/bug703.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_typesub.scala                         [  OK  ]
testing: [...]/files/pos/exceptions.scala                             [  OK  ]
testing: [...]/files/pos/bug1119.scala                                [  OK  ]
testing: [...]/files/pos/attributes.scala                             [  OK  ]
testing: [...]/files/pos/bug374.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_variance.scala                        [  OK  ]
testing: [...]/files/pos/nested2.scala                                [  OK  ]
testing: [...]/files/pos/t0438.scala                                  [  OK  ]
testing: [...]/files/pos/bug704.scala                                 [  OK  ]
testing: [...]/files/pos/functions.scala                              [  OK  ]
testing: [...]/files/pos/bug1123.scala                                [  OK  ]
testing: [...]/files/pos/bug389.scala                                 [  OK  ]
testing: [...]/files/pos/bounds.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_wildcards.scala                       [  OK  ]
testing: [...]/files/pos/null.scala                                   [  OK  ]
testing: [...]/files/pos/bug711.scala                                 [  OK  ]
testing: [...]/files/pos/t0453.scala                                  [  OK  ]
testing: [...]/files/pos/gadt-gilles.scala                            [  OK  ]
testing: [...]/files/pos/bug397.scala                                 [  OK  ]
testing: [...]/files/pos/bug112606A.scala                             [  OK  ]
testing: [...]/files/pos/ted.scala                                    [  OK  ]
testing: [...]/files/pos/test                                         [  OK  ]
testing: [...]/files/pos/bug0002.scala                                [  OK  ]
testing: [...]/files/pos/bug720.scala                                 [  OK  ]
testing: [...]/files/pos/t0504.scala                                  [  OK  ]
testing: [...]/files/pos/nullary.scala                                [  OK  ]
testing: [...]/files/pos/bug402.scala                                 [  OK  ]
testing: [...]/files/pos/gadts2.scala                                 [  OK  ]
testing: [...]/files/pos/bug0017.scala                                [  OK  ]
testing: [...]/files/pos/bug1136.scala                                [  OK  ]
testing: [...]/files/pos/test1.scala                                  [  OK  ]
testing: [...]/files/pos/bug757.scala                                 [  OK  ]
testing: [...]/files/pos/t0586.scala                                  [  OK  ]
testing: [...]/files/pos/nullary_poly.scala                           [  OK  ]
testing: [...]/files/pos/bug404.scala                                 [  OK  ]
testing: [...]/files/pos/bug0020.scala                                [  OK  ]
testing: [...]/files/pos/test2.scala                                  [  OK  ]
testing: [...]/files/pos/bug115.scala                                 [  OK  ]
testing: [...]/files/pos/gosh.scala                                   [  OK  ]
testing: [...]/files/pos/bug757a.scala                                [  OK  ]
testing: [...]/files/pos/t0591.scala                                  [  OK  ]
testing: [...]/files/pos/override.scala                               [  OK  ]
testing: [...]/files/pos/bug415.scala                                 [  OK  ]
testing: [...]/files/pos/bug0029.scala                                [  OK  ]
testing: [...]/files/pos/test4.scala                                  [  OK  ]
testing: [...]/files/pos/bug116.scala                                 [  OK  ]
testing: [...]/files/pos/bug758.scala                                 [  OK  ]
testing: [...]/files/pos/gui.scala                                    [  OK  ]
testing: [...]/files/pos/t0651.scala                                  [  OK  ]
testing: [...]/files/pos/bug419.scala                                 [  OK  ]
testing: [...]/files/pos/partialfun.scala                             [  OK  ]
testing: [...]/files/pos/bug0030.scala                                [  OK  ]
testing: [...]/files/pos/test4a.scala                                 [  OK  ]
testing: [...]/files/pos/bug422.scala                                 [  OK  ]
testing: [...]/files/pos/bug1168.scala                                [  OK  ]
testing: [...]/files/pos/test4refine.scala                            [  OK  ]
testing: [...]/files/pos/homonym.scala                                [  OK  ]
testing: [...]/files/pos/bug759.scala                                 [  OK  ]
testing: [...]/files/pos/t0654.scala                                  [  OK  ]
testing: [...]/files/pos/pat_gilles.scala                             [  OK  ]
testing: [...]/files/pos/bug119.scala                                 [  OK  ]
testing: [...]/files/pos/bug0031.scala                                [  OK  ]
testing: [...]/files/pos/bug430.scala                                 [  OK  ]
testing: [...]/files/pos/test5.scala                                  [  OK  ]
testing: [...]/files/pos/bug762.scala                                 [  OK  ]
testing: [...]/files/pos/imp2.scala                                   [  OK  ]
testing: [...]/files/pos/bug1203.scala                                [  OK  ]
testing: [...]/files/pos/bug0032.scala                                [  OK  ]
testing: [...]/files/pos/bug432.scala                                 [  OK  ]
testing: [...]/files/pos/pat_iuli.scala                               [  OK  ]
testing: [...]/files/pos/bug767.scala                                 [  OK  ]
testing: [...]/files/pos/test5refine.scala                            [  OK  ]
testing: [...]/files/pos/t0674.scala                                  [  OK  ]
testing: [...]/files/pos/imports.scala                                [  OK  ]
testing: [...]/files/pos/bug121.scala                                 [  OK  ]
testing: [...]/files/pos/bug0036.scala                                [  OK  ]
testing: [...]/files/pos/testcast.scala                               [  OK  ]
testing: [...]/files/pos/bug439.scala                                 [  OK  ]
testing: [...]/files/pos/bug780.scala                                 [  OK  ]
testing: [...]/files/pos/t0710.scala                                  [  OK  ]
testing: [...]/files/pos/infer.scala                                  [  OK  ]
testing: [...]/files/pos/patterns.scala                               [  OK  ]
testing: [...]/files/pos/bug1210.scala                                [  OK  ]
testing: [...]/files/pos/bug0039.scala                                [  OK  ]
testing: [...]/files/pos/thistype.scala                               [  OK  ]
testing: [...]/files/pos/bug443.scala                                 [  OK  ]
testing: [...]/files/pos/t0770.scala                                  [  OK  ]
testing: [...]/files/pos/bug788.scala                                 [  OK  ]
testing: [...]/files/pos/patterns1.scala                              [  OK  ]
testing: [...]/files/pos/infer2.scala                                 [  OK  ]
testing: [...]/files/pos/bug1210a.scala                               [  OK  ]
testing: [...]/files/pos/t0774                                        [  OK  ]
testing: [...]/files/pos/bug0049.scala                                [  OK  ]
testing: [...]/files/pos/bug514.scala                                 [  OK  ]
testing: [...]/files/pos/thistypes.scala                              [  OK  ]
testing: [...]/files/pos/bug789.scala                                 [  OK  ]
testing: [...]/files/pos/inferbroadtype.scala                         [  OK  ]
testing: [...]/files/pos/bug122.scala                                 [  OK  ]
testing: [...]/files/pos/patterns1213.scala                           [  OK  ]
testing: [...]/files/pos/t0786.scala                                  [  OK  ]
testing: [...]/files/pos/ticket0137.scala                             [  OK  ]
testing: [...]/files/pos/bug796.scala                                 [  OK  ]
testing: [...]/files/pos/bug0053.scala                                [  OK  ]
testing: [...]/files/pos/bug516.scala                                 [  OK  ]
testing: [...]/files/pos/init.scala                                   [  OK  ]
testing: [...]/files/pos/patterns2.scala                              [  OK  ]
testing: [...]/files/pos/bug1237.scala                                [  OK  ]
testing: [...]/files/pos/t0851.scala                                  [  OK  ]
testing: [...]/files/pos/tinondefcons.scala                           [  OK  ]
testing: [...]/files/pos/itay.scala                                   [  OK  ]
testing: [...]/files/pos/patterns3.scala                              [  OK  ]
testing: [...]/files/pos/bug802.scala                                 [  OK  ]
testing: [...]/files/pos/bug522.scala                                 [  OK  ]
testing: [...]/files/pos/bug124.scala                                 [  OK  ]
testing: [...]/files/pos/bug0054.scala                                [  OK  ]
testing: [...]/files/pos/t0872.scala                                  [  OK  ]
testing: [...]/files/pos/jesper.scala                                 [  OK  ]
testing: [...]/files/pos/philippe1.scala                              [  OK  ]
testing: [...]/files/pos/bug530.scala                                 [  OK  ]
testing: [...]/files/pos/traits.scala                                 [  OK  ]
testing: [...]/files/pos/bug803.scala                                 [  OK  ]
testing: [...]/files/pos/bug1241.scala                                [  OK  ]
testing: [...]/files/pos/bug0061.scala                                [  OK  ]
testing: [...]/files/pos/t0904.scala                                  [  OK  ]
testing: [...]/files/pos/kinzer.scala                                 [  OK  ]
testing: [...]/files/pos/philippe2.scala                              [  OK  ]
testing: [...]/files/pos/bug0064.scala                                [  OK  ]
testing: [...]/files/pos/bug531.scala                                 [  OK  ]
testing: [...]/files/pos/Transactions.scala                           [  OK  ]
testing: [...]/files/pos/ksbug1.scala                                 [  OK  ]
testing: [...]/files/pos/t0905.scala                                  [  OK  ]
testing: [...]/files/pos/bug1292.scala                                [  OK  ]
testing: [...]/files/pos/bug805.scala                                 [  OK  ]
testing: [...]/files/pos/bug0066.scala                                [  OK  ]
testing: [...]/files/pos/typealias_dubious.scala                      [  OK  ]
testing: [...]/files/pos/bug532.scala                                 [  OK  ]
testing: [...]/files/pos/philippe3.scala                              [  OK  ]
testing: [...]/files/pos/t0999.scala                                  [  OK  ]
testing: [...]/files/pos/lambda.scala                                 [  OK  ]
testing: [...]/files/pos/bug151.scala                                 [  OK  ]
testing: [...]/files/pos/bug0068.scala                                [  OK  ]
testing: [...]/files/pos/bug807.scala                                 [  OK  ]
testing: [...]/files/pos/typealiases.scala                            [  OK  ]
testing: [...]/files/pos/bug533.scala                                 [  OK  ]
testing: [...]/files/pos/philippe4.scala                              [  OK  ]
testing: [...]/files/pos/t1001.scala                                  [  OK  ]
testing: [...]/files/pos/bug0069.scala                                [  OK  ]
testing: [...]/files/pos/bug159.scala                                 [  OK  ]
testing: [...]/files/pos/bug812.scala                                 [  OK  ]
testing: [...]/files/pos/lambdalift.scala                             [  OK  ]
testing: [...]/files/pos/typerep-stephane.scala                       [  OK  ]
testing: [...]/files/pos/pmbug.scala                                  [  OK  ]
testing: [...]/files/pos/bug566.scala                                 [  OK  ]
testing: [...]/files/pos/bug0076.scala                                [  OK  ]
testing: [...]/files/pos/t1027.scala                                  [  OK  ]
testing: [...]/files/pos/bug160.scala                                 [  OK  ]
testing: [...]/files/pos/bug577.scala                                 [  OK  ]
testing: [...]/files/pos/lambdalift1.scala                            [  OK  ]
testing: [...]/files/pos/bug839.scala                                 [  OK  ]
testing: [...]/files/pos/bug0081.scala                                [  OK  ]
testing: [...]/files/pos/proj-rec-test.scala                          [  OK  ]
testing: [...]/files/pos/bug175.scala                                 [  OK  ]
testing: [...]/files/pos/t1049.scala                                  [  OK  ]
testing: [...]/files/pos/largecasetest.scala                          [  OK  ]
testing: [...]/files/pos/typerep.scala                                [  OK  ]
testing: [...]/files/pos/bug592.scala                                 [  OK  ]
testing: [...]/files/pos/bug851.scala                                 [  OK  ]
testing: [...]/files/pos/bug0082.scala                                [  OK  ]
testing: [...]/files/pos/propagate.scala                              [  OK  ]
testing: [...]/files/pos/bug595.scala                                 [  OK  ]
testing: [...]/files/pos/bug177.scala                                 [  OK  ]
testing: [...]/files/pos/bug873.scala                                 [  OK  ]
testing: [...]/files/pos/List1.scala                                  [  OK  ]
testing: [...]/files/pos/bug0085.scala                                [  OK  ]
testing: [...]/files/pos/protected-t1010.scala                        [  OK  ]
testing: [...]/files/pos/typesafecons.scala                           [  OK  ]
testing: [...]/files/pos/t1059.scala                                  [  OK  ]
testing: [...]/files/pos/bug596.scala                                 [  OK  ]
testing: [...]/files/pos/bug183.scala                                 [  OK  ]
testing: [...]/files/pos/bug0091.scala                                [  OK  ]
testing: [...]/files/pos/unapply.scala                                [  OK  ]
testing: [...]/files/pos/bug880.scala                                 [  OK  ]
testing: [...]/files/pos/bug599.scala                                 [  OK  ]
testing: [...]/files/pos/rebind.scala                                 [  OK  ]
testing: [...]/files/pos/listpattern.scala                            [  OK  ]
testing: [...]/files/pos/bug201.scala                                 [  OK  ]
testing: [...]/files/pos/t1087.scala                                  [  OK  ]
testing: [...]/files/pos/bug0093.scala                                [  OK  ]
testing: [...]/files/pos/bug892.scala                                 [  OK  ]
testing: [...]/files/pos/unapplyComplex.scala                         [  OK  ]
testing: [...]/files/pos/bug602.scala                                 [  OK  ]
testing: [...]/files/pos/return_thistype.scala                        [  OK  ]
testing: [...]/files/pos/localmodules.scala                           [  OK  ]
testing: [...]/files/pos/t1131.scala                                  [  OK  ]
testing: [...]/files/pos/bug911.scala                                 [  OK  ]
testing: [...]/files/pos/bug210.scala                                 [  OK  ]
testing: [...]/files/pos/bug0123.scala                                [  OK  ]
testing: [...]/files/pos/unapplyContexts2.scala                       [  OK  ]
testing: [...]/files/pos/S1.scala                                     [  OK  ]
testing: [...]/files/pos/bug604.scala                                 [  OK  ]
testing: [...]/files/pos/t1146.scala                                  [  OK  ]
testing: [...]/files/pos/unapplyGeneric.scala                         [  OK  ]
testing: [...]/files/pos/bug211.scala                                 [  OK  ]
testing: [...]/files/pos/looping-jsig.scala                           [  OK  ]
testing: [...]/files/pos/bug0204.scala                                [  OK  ]
testing: [...]/files/pos/bug927.scala                                 [  OK  ]
testing: [...]/files/pos/S3.scala                                     [  OK  ]
testing: [...]/files/pos/bug607.scala                                 [  OK  ]
testing: [...]/files/pos/t1147.scala                                  [  OK  ]
testing: [...]/files/pos/unapplyNeedsMemberType.scala                 [  OK  ]
testing: [...]/files/pos/MailBox.scala                                [  OK  ]
testing: [...]/files/pos/bug946.scala                                 [  OK  ]
testing: [...]/files/pos/bug229.scala                                 [  OK  ]
testing: [...]/files/pos/bug0304.scala                                [  OK  ]
testing: [...]/files/pos/S5.scala                                     [  OK  ]
testing: [...]/files/pos/t1159.scala                                  [  OK  ]
testing: [...]/files/pos/unapplySeq.scala                             [  OK  ]
testing: [...]/files/pos/manifest1.scala                              [  OK  ]
testing: [...]/files/pos/caseaccs.scala                               [  OK  ]
testing: [...]/files/pos/bug611.scala                                 [  OK  ]
testing: [...]/files/pos/bug0325.scala                                [  OK  ]
testing: [...]/files/pos/bug245.scala                                 [  OK  ]
testing: [...]/files/pos/S8.scala                                     [  OK  ]
testing: [...]/files/pos/t1280.scala                                  [  OK  ]
testing: [...]/files/pos/unapplyVal.scala                             [  OK  ]
testing: [...]/files/pos/bug613.scala                                 [  OK  ]
testing: [...]/files/pos/cfcrash.scala                                [  OK  ]
testing: [...]/files/pos/matchStarlift.scala                          [  OK  ]
testing: [...]/files/pos/bug0422.scala                                [  OK  ]
testing: [...]/files/pos/unicode-decode.scala                         [  OK  ]
testing: [...]/files/pos/bug247.scala                                 [  OK  ]
testing: [...]/files/pos/bug615.scala                                 [  OK  ]
testing: [...]/files/pos/t1380                                        [  OK  ]
testing: [...]/files/pos/scoping1.scala                               [  OK  ]
testing: [...]/files/pos/matthias1.scala                              [  OK  ]
testing: [...]/files/pos/channels.scala                               [  OK  ]
testing: [...]/files/pos/bug0599.scala                                [  OK  ]
testing: [...]/files/pos/valdefs.scala                                [  OK  ]
testing: [...]/files/pos/scoping2.scala                               [  OK  ]
testing: [...]/files/pos/bug262.scala                                 [  OK  ]
testing: [...]/files/pos/t1391.scala                                  [  OK  ]
testing: [...]/files/pos/bug616.scala                                 [  OK  ]
testing: [...]/files/pos/matthias3.scala                              [  OK  ]
testing: [...]/files/pos/cls.scala                                    [  OK  ]
testing: [...]/files/pos/bug0646.scala                                [  OK  ]
testing: [...]/files/pos/scoping3.scala                               [  OK  ]
testing: [...]/files/pos/variances.scala                              [  OK  ]
testing: [...]/files/pos/bug267.scala                                 [  OK  ]
testing: [...]/files/pos/t1480.scala                                  [  OK  ]
testing: [...]/files/pos/bug628.scala                                 [  OK  ]
testing: [...]/files/pos/matthias4.scala                              [  OK  ]
testing: [...]/files/pos/cls1.scala                                   [  OK  ]
testing: [...]/files/pos/bug1000.scala                                [  OK  ]
testing: [...]/files/pos/seqtest2.scala                               [  OK  ]
testing: [...]/files/pos/viewtest1.scala                              [  OK  ]
testing: [...]/files/pos/tcpoly_boundedmonad.scala                    [  OK  ]
testing: [...]/files/pos/bug287.scala                                 [  OK  ]
testing: [...]/files/pos/clsrefine.scala                              [  OK  ]
testing: [...]/files/pos/matthias5.scala                              [  OK  ]
testing: [...]/files/pos/bug640.scala                                 [  OK  ]
testing: [...]/files/pos/simplelists.scala                            [  OK  ]
testing: [...]/files/pos/bug1001.scala                                [  OK  ]
testing: [...]/files/pos/tcpoly_bounds1.scala                         [  OK  ]
testing: [...]/files/pos/viewtest2.scala                              [  OK  ]
testing: [...]/files/pos/bug289.scala                                 [  OK  ]
testing: [...]/files/pos/maxim1.scala                                 [  OK  ]
testing: [...]/files/pos/code.scala                                   [  OK  ]
testing: [...]/files/pos/bug651.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_checkkinds_mix.scala                  [  OK  ]
testing: [...]/files/pos/stable.scala                                 [  OK  ]
testing: [...]/files/pos/bug1006.scala                                [  OK  ]
testing: [...]/files/pos/michel1.scala                                [  OK  ]
testing: [...]/files/pos/X.scala                                      [  OK  ]
testing: [...]/files/pos/bug295.scala                                 [  OK  ]
testing: [...]/files/pos/bug661.scala                                 [  OK  ]
testing: [...]/files/pos/collections.scala                            [  OK  ]
testing: [...]/files/pos/tcpoly_gm.scala                              [  OK  ]
testing: [...]/files/pos/bug1014.scala                                [  OK  ]
testing: [...]/files/pos/strings.scala                                [  OK  ]
testing: [...]/files/pos/michel2.scala                                [  OK  ]
testing: [...]/files/pos/Z.scala                                      [  OK  ]
testing: [...]/files/pos/comp-rec-test.scala                          [  OK  ]
testing: [...]/files/pos/bug675.scala                                 [  OK  ]
testing: [...]/files/pos/bug296.scala                                 [  OK  ]
testing: [...]/files/pos/tcpoly_higherorder_bound_method.scala        [  OK  ]
testing: [...]/files/pos/michel3.scala                                [  OK  ]
testing: [...]/files/pos/bug1034.scala                                [  OK  ]
testing: [...]/files/pos/compile.scala                                [  OK  ]
testing: [...]/files/pos/tcpoly_late_method_params.scala              [  OK  ]
testing: [...]/files/pos/sudoku.scala                                 [  OK  ]
testing: [...]/files/pos/bug304.scala                                 [  OK  ]
testing: [...]/files/pos/michel4.scala                                [  OK  ]
testing: [...]/files/pos/compile1.scala                               [  OK  ]
testing: [...]/files/pos/bug1049.scala                                [  OK  ]
testing: [...]/files/pos/michel5.scala                                [  OK  ]
testing: [...]/files/pos/tcpoly_method.scala                          [  OK  ]
testing: [...]/files/pos/bug318.scala                                 [  OK  ]
testing: [...]/files/pos/compound.scala                               [  OK  ]
testing: [...]/files/pos/michel6.scala                                [  OK  ]
testing: [...]/files/pos/t0055.scala                                  [  OK  ]
testing: [...]/files/pos/tcpoly_overloaded.scala                      [  OK  ]
testing: [...]/files/pos/bug319.scala                                 [  OK  ]
testing: [...]/files/pos/t0154.scala                                  [  OK  ]
testing: [...]/files/pos/tcpoly_param_scoping.scala                   [  OK  ]
testing: [...]/files/pos/t0165.scala                                  [  OK  ]

Testing compiler (on files whose compilation should succeed on 1.5 JVM)
testing: [...]/files/pos5/t1101                                       [  OK  ]
testing: [...]/files/pos5/t1232                                       [  OK  ]
testing: [...]/files/pos5/t1150                                       [  OK  ]
testing: [...]/files/pos5/t1197                                       [  OK  ]
testing: [...]/files/pos5/t1230                                       [  OK  ]
testing: [...]/files/pos5/ilya2                                       [  OK  ]
testing: [...]/files/pos5/t1235                                       [  OK  ]
testing: [...]/files/pos5/chang                                       [  OK  ]
testing: [...]/files/pos5/t1176                                       [  OK  ]
testing: [...]/files/pos5/t1102                                       [  OK  ]
testing: [...]/files/pos5/t1152                                       [  OK  ]
testing: [...]/files/pos5/t1203                                       [  OK  ]
testing: [...]/files/pos5/t1231                                       [  OK  ]
testing: [...]/files/pos5/ilya                                        [  OK  ]
testing: [...]/files/pos5/t0695                                       [  OK  ]
testing: [...]/files/pos5/t1263                                       [  OK  ]
testing: [...]/files/pos5/t1196                                       [  OK  ]

Testing compiler (on files whose compilation should fail)
testing: [...]/files/neg/abstract.scala                               [  OK  ]
testing: [...]/files/neg/bug565.scala                                 [  OK  ]
testing: [...]/files/neg/bug409.scala                                 [  OK  ]
testing: [...]/files/neg/t0209.scala                                  [  OK  ]
testing: [...]/files/neg/bug693.scala                                 [  OK  ]
testing: [...]/files/neg/accesses.scala                               [  OK  ]
testing: [...]/files/neg/bug576.scala                                 [  OK  ]
testing: [...]/files/neg/t1215.scala                                  [  OK  ]
testing: [...]/files/neg/lazy-override.scala                          [  OK  ]
testing: [...]/files/neg/bug876.scala                                 [  OK  ]
testing: [...]/files/neg/bug412.scala                                 [  OK  ]
testing: [...]/files/neg/t0214.scala                                  [  OK  ]
testing: [...]/files/neg/lazyvals.scala                               [  OK  ]
testing: [...]/files/neg/bug696.scala                                 [  OK  ]
testing: [...]/files/neg/t1371.scala                                  [  OK  ]
testing: [...]/files/neg/annot-nonconst.scala                         [  OK  ]
testing: [...]/files/neg/bug585.scala                                 [  OK  ]
testing: [...]/files/neg/bug414.scala                                 [  OK  ]
testing: [...]/files/neg/bug877.scala                                 [  OK  ]
testing: [...]/files/neg/bug700.scala                                 [  OK  ]
testing: [...]/files/neg/t0218.scala                                  [  OK  ]
testing: [...]/files/neg/lubs.scala                                   [  OK  ]
testing: [...]/files/neg/tcpoly_bounds.scala                          [  OK  ]
testing: [...]/files/neg/bug418.scala                                 [  OK  ]
testing: [...]/files/neg/bug588.scala                                 [  OK  ]
testing: [...]/files/neg/badtok-1.scala                               [  OK  ]
testing: [...]/files/neg/bug882.scala                                 [  OK  ]
testing: [...]/files/neg/tcpoly_override.scala                        [  OK  ]
testing: [...]/files/neg/t0226.scala                                  [  OK  ]
testing: [...]/files/neg/bug708.scala                                 [  OK  ]
testing: [...]/files/neg/mixins.scala                                 [  OK  ]
testing: [...]/files/neg/badtok-2.scala                               [  OK  ]
testing: [...]/files/neg/bug591.scala                                 [  OK  ]
testing: [...]/files/neg/bug421.scala                                 [  OK  ]
testing: [...]/files/neg/bug900.scala                                 [  OK  ]
testing: [...]/files/neg/tcpoly_typealias.scala                       [  OK  ]
testing: [...]/files/neg/bug712.scala                                 [  OK  ]
testing: [...]/files/neg/bug1010.scala                                [  OK  ]
testing: [...]/files/neg/bug908.scala                                 [  OK  ]
testing: [...]/files/neg/t0259.scala                                  [  OK  ]
testing: [...]/files/neg/multi-array.scala                            [  OK  ]
testing: [...]/files/neg/tcpoly_variance.scala                        [  OK  ]
testing: [...]/files/neg/bug452.scala                                 [  OK  ]
testing: [...]/files/neg/bug593.scala                                 [  OK  ]
testing: [...]/files/neg/bug715.scala                                 [  OK  ]
testing: [...]/files/neg/bug1011.scala                                [  OK  ]
testing: [...]/files/neg/bug909.scala                                 [  OK  ]
testing: [...]/files/neg/t0345.scala                                  [  OK  ]
testing: [...]/files/neg/tcpoly_variance_enforce.scala                [  OK  ]
testing: [...]/files/neg/bug500.scala                                 [  OK  ]
testing: [...]/files/neg/nopredefs.scala                              [  OK  ]
testing: [...]/files/neg/bug608.scala                                 [  OK  ]
testing: [...]/files/neg/bug729.scala                                 [  OK  ]
testing: [...]/files/neg/bug1017.scala                                [  OK  ]
testing: [...]/files/neg/bug910.scala                                 [  OK  ]
testing: [...]/files/neg/t0351.scala                                  [  OK  ]
testing: [...]/files/neg/bug501.scala                                 [  OK  ]
testing: [...]/files/neg/typeerror.scala                              [  OK  ]
testing: [...]/files/neg/null-unsoundness.scala                       [  OK  ]
testing: [...]/files/neg/bug1041.scala                                [  OK  ]
testing: [...]/files/neg/bug630.scala                                 [  OK  ]
testing: [...]/files/neg/bug752.scala                                 [  OK  ]
testing: [...]/files/neg/bug960.scala                                 [  OK  ]
testing: [...]/files/neg/bug510.scala                                 [  OK  ]
testing: [...]/files/neg/t0503.scala                                  [  OK  ]
testing: [...]/files/neg/unreachablechar.scala                        [  OK  ]
testing: [...]/files/neg/overload.scala                               [  OK  ]
testing: [...]/files/neg/bug961.scala                                 [  OK  ]
testing: [...]/files/neg/bug1106.scala                                [  OK  ]
testing: [...]/files/neg/bug631.scala                                 [  OK  ]
testing: [...]/files/neg/bug765.scala                                 [  OK  ]
testing: [...]/files/neg/bug512.scala                                 [  OK  ]
testing: [...]/files/neg/t0528neg.scala                               [  OK  ]
testing: [...]/files/neg/variances.scala                              [  OK  ]
testing: [...]/files/neg/bug987.scala                                 [  OK  ]
testing: [...]/files/neg/patmatexhaust.scala                          [  OK  ]
testing: [...]/files/neg/bug633.scala                                 [  OK  ]
testing: [...]/files/neg/bug1112.scala                                [  OK  ]
testing: [...]/files/neg/bug766.scala                                 [  OK  ]
testing: [...]/files/neg/bug515.scala                                 [  OK  ]
testing: [...]/files/neg/t0590.scala                                  [  OK  ]
testing: [...]/files/neg/viewtest.scala                               [  OK  ]
testing: [...]/files/neg/bug639.scala                                 [  OK  ]
testing: [...]/files/neg/patternalts.scala                            [  OK  ]
testing: [...]/files/neg/bug997.scala                                 [  OK  ]
testing: [...]/files/neg/bug1181.scala                                [  OK  ]
testing: [...]/files/neg/bug520.scala                                 [  OK  ]
testing: [...]/files/neg/bug779.scala                                 [  OK  ]
testing: [...]/files/neg/t0606.scala                                  [  OK  ]
testing: [...]/files/neg/volatile-intersection.scala                  [  OK  ]
testing: [...]/files/neg/checksensible.scala                          [  OK  ]
testing: [...]/files/neg/bug649.scala                                 [  OK  ]
testing: [...]/files/neg/sabin2.scala                                 [  OK  ]
testing: [...]/files/neg/bug521.scala                                 [  OK  ]
testing: [...]/files/neg/t0764.scala                                  [  OK  ]
testing: [...]/files/neg/bug1183.scala                                [  OK  ]
testing: [...]/files/neg/bug783.scala                                 [  OK  ]
testing: [...]/files/neg/volatile.scala                               [  OK  ]
testing: [...]/files/neg/bug650.scala                                 [  OK  ]
testing: [...]/files/neg/constrs.scala                                [  OK  ]
testing: [...]/files/neg/bug545.scala                                 [  OK  ]
testing: [...]/files/neg/saito.scala                                  [  OK  ]
testing: [...]/files/neg/t0842.scala                                  [  OK  ]
testing: [...]/files/neg/bug663.scala                                 [  OK  ]
testing: [...]/files/neg/bug798.scala                                 [  OK  ]
testing: [...]/files/neg/bug1224.scala                                [  OK  ]
testing: [...]/files/neg/divergent-implicit.scala                     [  OK  ]
testing: [...]/files/neg/wellkinded_app.scala                         [  OK  ]
testing: [...]/files/neg/bug550.scala                                 [  OK  ]
testing: [...]/files/neg/t0899.scala                                  [  OK  ]
testing: [...]/files/neg/bug664.scala                                 [  OK  ]
testing: [...]/files/neg/sensitive.scala                              [  OK  ]
testing: [...]/files/neg/bug800.scala                                 [  OK  ]
testing: [...]/files/neg/bug1241.scala                                [  OK  ]
testing: [...]/files/neg/faculty.scala                                [  OK  ]
testing: [...]/files/neg/bug555.scala                                 [  OK  ]
testing: [...]/files/neg/wellkinded_app2.scala                        [  OK  ]
testing: [...]/files/neg/bug667.scala                                 [  OK  ]
testing: [...]/files/neg/t0903.scala                                  [  OK  ]
testing: [...]/files/neg/bug835.scala                                 [  OK  ]
testing: [...]/files/neg/structural.scala                             [  OK  ]
testing: [...]/files/neg/bug556.scala                                 [  OK  ]
testing: [...]/files/neg/forward.scala                                [  OK  ]
testing: [...]/files/neg/wellkinded_bounds.scala                      [  OK  ]
testing: [...]/files/neg/bug1275.scala                                [  OK  ]
testing: [...]/files/neg/bug668.scala                                 [  OK  ]
testing: [...]/files/neg/t1009.scala                                  [  OK  ]
testing: [...]/files/neg/t0003.scala                                  [  OK  ]
testing: [...]/files/neg/bug836.scala                                 [  OK  ]
testing: [...]/files/neg/bug558.scala                                 [  OK  ]
testing: [...]/files/neg/wellkinded_wrongarity.scala                  [  OK  ]
testing: [...]/files/neg/t1033.scala                                  [  OK  ]
testing: [...]/files/neg/gadts1.scala                                 [  OK  ]
testing: [...]/files/neg/bug1279a.scala                               [  OK  ]
testing: [...]/files/neg/bug677.scala                                 [  OK  ]
testing: [...]/files/neg/bug845.scala                                 [  OK  ]
testing: [...]/files/neg/t1049.scala                                  [  OK  ]
testing: [...]/files/neg/bug562.scala                                 [  OK  ]
testing: [...]/files/neg/t0015.scala                                  [  OK  ]
testing: [...]/files/neg/wellkinded_wrongarity2.scala                 [  OK  ]
testing: [...]/files/neg/higherkind_novalue.scala                     [  OK  ]
testing: [...]/files/neg/bug200.scala                                 [  OK  ]
testing: [...]/files/neg/bug691.scala                                 [  OK  ]
testing: [...]/files/neg/bug846.scala                                 [  OK  ]
testing: [...]/files/neg/t0117.scala                                  [  OK  ]
testing: [...]/files/neg/t1163.scala                                  [  OK  ]
testing: [...]/files/neg/bug343.scala                                 [  OK  ]
testing: [...]/files/neg/xmlcorner.scala                              [  OK  ]
testing: [...]/files/neg/bug563.scala                                 [  OK  ]
testing: [...]/files/neg/imp2.scala                                   [  OK  ]
testing: [...]/files/neg/bug692.scala                                 [  OK  ]
testing: [...]/files/neg/bug856.scala                                 [  OK  ]
testing: [...]/files/neg/t0152.scala                                  [  OK  ]
testing: [...]/files/neg/t1168.scala                                  [  OK  ]
testing: [...]/files/neg/bug391.scala                                 [  OK  ]
testing: [...]/files/neg/xmltruncated1.scala                          [  OK  ]
testing: [...]/files/neg/implicits.scala                              [  OK  ]
testing: [...]/files/neg/bug875.scala                                 [  OK  ]
testing: [...]/files/neg/t0204.scala                                  [  OK  ]
testing: [...]/files/neg/xmltruncated2.scala                          [  OK  ]
testing: [...]/files/neg/xmltruncated3.scala                          [  OK  ]
testing: [...]/files/neg/t0207.scala                                  [  OK  ]
testing: [...]/files/neg/xmltruncated4.scala                          [  OK  ]
testing: [...]/files/neg/xmltruncated5.scala                          [  OK  ]
testing: [...]/files/neg/xmltruncated6.scala                          [  OK  ]

Testing JVM backend
testing: [...]/files/run/bug603.scala                                 [  OK  ]
testing: [...]/files/run/constructors.scala                           [  OK  ]
testing: [...]/files/run/absoverride.scala                            [  OK  ]
testing: [...]/files/run/t0412.scala                                  [  OK  ]
testing: [...]/files/run/contrib674.scala                             [  OK  ]
testing: [...]/files/run/exceptions.scala                             [  OK  ]
testing: [...]/files/run/bug627.scala                                 [  OK  ]
testing: [...]/files/run/amp.scala                                    [  OK  ]
testing: [...]/files/run/lazy-locals.scala                            [  OK  ]
testing: [...]/files/run/t0421.scala                                  [  OK  ]
testing: [...]/files/run/t1500.scala                                  [  OK  ]
testing: [...]/files/run/Course-2002-01.scala                         [  OK  ]
testing: [...]/files/run/patmatnew.scala                              [  OK  ]
testing: [...]/files/run/existentials.scala                           [  OK  ]
testing: [...]/files/run/bug629.scala                                 [  OK  ]
testing: [...]/files/run/lazy-override.scala                          [  OK  ]
testing: [...]/files/run/t0485.scala                                  [  OK  ]
testing: [...]/files/run/promotion.scala                              [  OK  ]
testing: [...]/files/run/exoticnames.scala                            [  OK  ]
testing: [...]/files/run/bug657.scala                                 [  OK  ]
testing: [...]/files/run/lazy-traits.scala                            [  OK  ]
testing: [...]/files/run/randomAccessSeq-apply.scala                  [  OK  ]
testing: [...]/files/run/t0486.scala                                  [  OK  ]
testing: [...]/files/run/bug744.scala                                 [  OK  ]
testing: [...]/files/run/arrays.scala                                 [  OK  ]
testing: [...]/files/run/Course-2002-02.scala                         [  OK  ]
testing: [...]/files/run/fors.scala                                   [  OK  ]
testing: [...]/files/run/t1501.scala                                  [  OK  ]
testing: [...]/files/run/range.scala                                  [  OK  ]
testing: [...]/files/run/t0508.scala                                  [  OK  ]
testing: [...]/files/run/arybufgrow.scala                             [  OK  ]
testing: [...]/files/run/bug889.scala                                 [  OK  ]
testing: [...]/files/run/lisp.scala                                   [  OK  ]
testing: [...]/files/run/t1505.scala                                  [  OK  ]
testing: [...]/files/run/forvaleq.scala                               [  OK  ]
testing: [...]/files/run/Course-2002-03.scala                         [  OK  ]
testing: [...]/files/run/t0528.scala                                  [  OK  ]
testing: [...]/files/run/retclosure.scala                             [  OK  ]
testing: [...]/files/run/bitsets.scala                                [  OK  ]
testing: [...]/files/run/bug920.scala                                 [  OK  ]
testing: [...]/files/run/lists.scala                                  [  OK  ]
testing: [...]/files/run/t0607.scala                                  [  OK  ]
testing: [...]/files/run/gadts.scala                                  [  OK  ]
testing: [...]/files/run/retsynch.scala                               [  OK  ]
testing: [...]/files/run/bug949.scala                                 [  OK  ]
testing: [...]/files/run/boolexprs.scala                              [  OK  ]
testing: [...]/files/run/Course-2002-04.scala                         [  OK  ]
testing: [...]/files/run/t0631.scala                                  [  OK  ]
testing: [...]/files/run/tailcalls.scala                              [  OK  ]
testing: [...]/files/run/impconvtimes.scala                           [  OK  ]
testing: [...]/files/run/literals.scala                               [  OK  ]
testing: [...]/files/run/richs.scala                                  [  OK  ]
testing: [...]/files/run/boolord.scala                                [  OK  ]
testing: [...]/files/run/implicits.scala                              [  OK  ]
testing: [...]/files/run/bug978.scala                                 [  OK  ]
testing: [...]/files/run/t0663.scala                                  [  OK  ]
testing: [...]/files/run/Course-2002-05.scala                         [  OK  ]
testing: [...]/files/run/map_test.scala                               [  OK  ]
testing: [...]/files/run/runtime-richChar.scala                       [  OK  ]
testing: [...]/files/run/tcpoly_monads.scala                          [  OK  ]
testing: [...]/files/run/imports.scala                                [  OK  ]
testing: [...]/files/run/t0668.scala                                  [  OK  ]
testing: [...]/files/run/bugs.scala                                   [  OK  ]
testing: [...]/files/run/matcharraytail.scala                         [  OK  ]
testing: [...]/files/run/runtime.scala                                [  OK  ]
testing: [...]/files/run/Course-2002-06.scala                         [  OK  ]
testing: [...]/files/run/tcpoly_overriding.scala                      [  OK  ]
testing: [...]/files/run/t0677.scala                                  [  OK  ]
testing: [...]/files/run/matchbytes.scala                             [  OK  ]
testing: [...]/files/run/infiniteloop.scala                           [  OK  ]
testing: [...]/files/run/slices.scala                                 [  OK  ]
testing: [...]/files/run/byname.scala                                 [  OK  ]
testing: [...]/files/run/tcpoly_parseridioms.scala                    [  OK  ]
testing: [...]/files/run/matchemptyarray.scala                        [  OK  ]
testing: [...]/files/run/t0700.scala                                  [  OK  ]
testing: [...]/files/run/infix.scala                                  [  OK  ]
testing: [...]/files/run/sort.scala                                   [  OK  ]
testing: [...]/files/run/caseclasses.scala                            [  OK  ]
testing: [...]/files/run/try-2.scala                                  [  OK  ]
testing: [...]/files/run/Course-2002-07.scala                         [  OK  ]
testing: [...]/files/run/matchintasany.scala                          [  OK  ]
testing: [...]/files/run/t0807.scala                                  [  OK  ]
testing: [...]/files/run/intmap.scala                                 [  OK  ]
testing: [...]/files/run/streams.scala                                [  OK  ]
testing: [...]/files/run/try.scala                                    [  OK  ]
testing: [...]/files/run/checked.scala                                [  OK  ]
testing: [...]/files/run/matchonstream.scala                          [  OK  ]
testing: [...]/files/run/Course-2002-08.scala                         [  OK  ]
testing: [...]/files/run/t0883.scala                                  [  OK  ]
testing: [...]/files/run/tuples.scala                                 [  OK  ]
testing: [...]/files/run/iq.scala                                     [  OK  ]
testing: [...]/files/run/classof.scala                                [  OK  ]
testing: [...]/files/run/t0911.scala                                  [  OK  ]
testing: [...]/files/run/structural.scala                             [  OK  ]
testing: [...]/files/run/typealias_overriding.scala                   [  OK  ]
testing: [...]/files/run/misc.scala                                   [  OK  ]
testing: [...]/files/run/Course-2002-09.scala                         [  OK  ]
testing: [...]/files/run/collection-stacks.scala                      [  OK  ]
testing: [...]/files/run/issue192.scala                               [  OK  ]
testing: [...]/files/run/syncchannel.scala                            [  OK  ]
testing: [...]/files/run/t0936.scala                                  [  OK  ]
testing: [...]/files/run/missingparams.scala                          [  OK  ]
testing: [...]/files/run/Course-2002-10.scala                         [  OK  ]
testing: [...]/files/run/unapply.scala                                [  OK  ]
testing: [...]/files/run/iterables.scala                              [  OK  ]
testing: [...]/files/run/t0005.scala                                  [  OK  ]
testing: [...]/files/run/t1323.scala                                  [  OK  ]
testing: [...]/files/run/mixins.scala                                 [  OK  ]
testing: [...]/files/run/unapplyArray.scala                           [  OK  ]
testing: [...]/files/run/iterators.scala                              [  OK  ]
testing: [...]/files/run/t0017.scala                                  [  OK  ]
testing: [...]/files/run/Course-2002-13.scala                         [  OK  ]
testing: [...]/files/run/t1423.scala                                  [  OK  ]
testing: [...]/files/run/collections.scala                            [  OK  ]
testing: [...]/files/run/unboxingBug.scala                            [  OK  ]
testing: [...]/files/run/multi-array.scala                            [  OK  ]
testing: [...]/files/run/t0042.scala                                  [  OK  ]
testing: [...]/files/run/json.scala                                   [  OK  ]
testing: [...]/files/run/NestedClasses.scala                          [  OK  ]
testing: [...]/files/run/ctor-order.scala                             [  OK  ]
testing: [...]/files/run/t0091.scala                                  [  OK  ]
testing: [...]/files/run/unittest_collection.scala                    [  OK  ]
testing: [...]/files/run/colltest.scala                               [  OK  ]
testing: [...]/files/run/lazy-exprs.scala                             [  OK  ]
testing: [...]/files/run/overloads.scala                              [  OK  ]
testing: [...]/files/run/deeps.scala                                  [  OK  ]
testing: [...]/files/run/unittest_io.scala                            [  OK  ]
testing: [...]/files/run/verify-ctor.scala                            [  OK  ]
testing: [...]/files/run/withIndex.scala                              [  OK  ]
testing: [...]/files/run/constrained-types.scala                      [  OK  ]
testing: [...]/files/run/docgenerator.scala                           [  OK  ]
testing: [...]/files/run/enums.scala                                  [  OK  ]
testing: [...]/files/run/exceptions-2.scala                           [  OK  ]
testing: [...]/files/run/bridges.scala                                [  OK  ]
testing: [...]/files/run/bug0325.scala                                [  OK  ]
testing: [...]/files/run/bug1074.scala                                [  OK  ]
testing: [...]/files/run/bug1192.scala                                [  OK  ]
testing: [...]/files/run/bug1220.scala                                [  OK  ]
testing: [...]/files/run/bug216.scala                                 [  OK  ]
testing: [...]/files/run/bug405.scala                                 [  OK  ]
testing: [...]/files/run/bug428.scala                                 [  OK  ]
testing: [...]/files/run/bug429.scala                                 [  OK  ]
testing: [...]/files/run/bug594.scala                                 [  OK  ]
testing: [...]/files/run/bug601.scala                                 [  OK  ]

Testing JVM backend
testing: [...]/files/jvm/JavaInteraction.scala                        [  OK  ]
testing: [...]/files/jvm/t1116.scala                                  [  OK  ]
testing: [...]/files/jvm/methvsfield.scala                            [  OK  ]
testing: [...]/files/jvm/nest.scala                                   [  OK  ]
testing: [...]/files/jvm/bigints.scala                                [  OK  ]
testing: [...]/files/jvm/unittest_xml.scala                           [  OK  ]
testing: [...]/files/jvm/serialization.scala                          [  OK  ]
testing: [...]/files/jvm/manifests.scala                              [  OK  ]
testing: [...]/files/jvm/t1143.scala                                  [  OK  ]
testing: [...]/files/jvm/natives.scala                                [FAILED]
testing: [...]/files/jvm/typerep.scala                                [  OK  ]
testing: [...]/files/jvm/bug560bis.scala                              [  OK  ]
testing: [...]/files/jvm/xml01.scala                                  [  OK  ]
testing: [...]/files/jvm/t0632.scala                                  [  OK  ]
testing: [...]/files/jvm/protectedacc.scala                           [  OK  ]
testing: [...]/files/jvm/unittest_io.scala                            [  OK  ]
testing: [...]/files/jvm/xml02.scala                                  [  OK  ]
testing: [...]/files/jvm/xml03syntax.scala                            [  OK  ]
testing: [...]/files/jvm/xml04embed.scala                             [  OK  ]
testing: [...]/files/jvm/xmlattr.scala                                [  OK  ]
testing: [...]/files/jvm/xmlmore.scala                                [  OK  ]
testing: [...]/files/jvm/xmlpull.scala                                [  OK  ]
testing: [...]/files/jvm/xmlstuff.scala                               [  OK  ]

Testing JVM backend
testing: [...]/files/jvm5/console.scala                               [  OK  ]
testing: [...]/files/jvm5/bug676.scala                                [  OK  ]
testing: [...]/files/jvm5/outerEnum.scala                             [  OK  ]
testing: [...]/files/jvm5/bug680.scala                                [  OK  ]
testing: [...]/files/jvm5/genericNest.scala                           [  OK  ]
testing: [...]/files/jvm5/stringbuilder.scala                         [  OK  ]
testing: [...]/files/jvm5/annotations.scala                           [  OK  ]
testing: [...]/files/jvm5/sync-var.scala                              [  OK  ]
testing: [...]/files/jvm5/t0014.scala                                 [  OK  ]
testing: [...]/files/jvm5/t1461.scala                                 [  OK  ]
testing: [...]/files/jvm5/t1464                                       [  OK  ]
testing: [...]/files/jvm5/throws-annot.scala                          [  OK  ]
testing: [...]/files/jvm5/interpreter.scala                           [  OK  ]
testing: [...]/files/jvm5/typerep.scala                               [  OK  ]

Testing resident compiler
testing: [...]/files/res/bug597.res                                   [  OK  ]
testing: [...]/files/res/bug687.res                                   [  OK  ]
testing: [...]/files/res/bug722.res                                   [  OK  ]
testing: [...]/files/res/bug735.res                                   [  OK  ]
testing: [...]/files/res/bug743.res                                   [  OK  ]
testing: [...]/files/res/bug785.res                                   [  OK  ]
testing: [...]/files/res/bug831.res                                   [  OK  ]

Testing shootout tests
testing: [...]/files/shootout/nsieve.scala-2.scala                    [  OK  ]
testing: [...]/files/shootout/nsievebits.scala-3.scala                [  OK  ]
testing: [...]/files/shootout/ackermann.scala                         [  OK  ]
testing: [...]/files/shootout/fannkuch.scala-2.scala                  [  OK  ]
testing: [...]/files/shootout/lists.scala                             [  OK  ]
testing: [...]/files/shootout/binarytrees.scala-3.scala               [  OK  ]
testing: [...]/files/shootout/recursive.scala                         [  OK  ]
testing: [...]/files/shootout/hash2.scala                             [  OK  ]
testing: [...]/files/shootout/fibo.scala                              [  OK  ]
testing: [...]/files/shootout/objinst.scala                           [  OK  ]
testing: [...]/files/shootout/nsieve.scala-3.scala                    [  OK  ]
testing: [...]/files/shootout/ary.scala                               [  OK  ]
testing: [...]/files/shootout/message.scala-2.scala                   [  OK  ]
testing: [...]/files/shootout/harmonic.scala                          [  OK  ]
testing: [...]/files/shootout/hello.scala                             [  OK  ]
testing: [...]/files/shootout/nsievebits.scala                        [  OK  ]
testing: [...]/files/shootout/partialsums.scala                       [  OK  ]
testing: [...]/files/shootout/binarytrees.scala                       [  OK  ]
testing: [...]/files/shootout/nsievebits.scala-2.scala                [  OK  ]
testing: [...]/files/shootout/hash.scala                              [  OK  ]
testing: [...]/files/shootout/knucleotide.scala-2.scala               [  OK  ]
testing: [...]/files/shootout/binarytrees.scala-2.scala               [  OK  ]
testing: [...]/files/shootout/partialsums.scala-2.scala               [  OK  ]
testing: [...]/files/shootout/regexdna.scala                          [  OK  ]
testing: [...]/files/shootout/chameneos.scala                         [  OK  ]
testing: [...]/files/shootout/knucleotide.scala-3.scala               [  OK  ]
testing: [...]/files/shootout/nbody.scala-2.scala                     [  OK  ]
testing: [...]/files/shootout/except.scala                            [  OK  ]
testing: [...]/files/shootout/spectralnorm.scala-2.scala              [  OK  ]
testing: [...]/files/shootout/strcat.scala                            [  OK  ]
testing: [...]/files/shootout/nestedloop.scala                        [  OK  ]
testing: [...]/files/shootout/sumcol.scala                            [  OK  ]
testing: [...]/files/shootout/sumcol.scala-2.scala                    [  OK  ]
testing: [...]/files/shootout/takfp.scala                             [  OK  ]
testing: [...]/files/shootout/fannkuch.scala                          [  OK  ]

Testing script tests
testing: [...]/files/script/fact.scala                                [FAILED]
testing: [...]/files/script/second.scala                              [  OK  ]
testing: [...]/files/script/t1015.scala                               [  OK  ]
testing: [...]/files/script/t1017.scala                               [  OK  ]
testing: [...]/files/script/utf8.scala                                [FAILED]

Testing ScalaCheck tests
testing: [...]/files/scalacheck/list.scala                            [  OK  ]

3 of 763 tests failed (elapsed time: 00:12:54)
