# Configuration file for git-buildpackage and friends
[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = master
# use pristine-tar:
pristine-tar = True
